.u-row {
    margin-left: 0;
    margin-right: 0;
}

.u-message-notice-description-content {
    margin-left: 0;
}


.cust-name {
    font-size: 15px;
    align-content: center;
    line-height: 40px;
    text-align: center;
    background: #eff0f3;
    margin-bottom: 10px;
}

.jic-textArea {
    height: 85px !important;
}

.public_sub_but{
    .u-button-border{
        border: 0px solid #a5adba !important;
    }
}

//表参照body样式
.ref_table{
    .u-modal-dialog{
      .u-table-body{
        height: calc(100vh*0.4);
        overflow: auto;
      }
      //参照表格结构更改
      .u-table td{
          padding: 5px 5px;
      }
      .u-table th{
        padding: 5px 5px;
      //分页样式处理
    }
    .u-pagination{
        margin-bottom: 0 !important;
        font-size : 10px;
        border-top: 1px solid #d5d5d5;
        .page_jump {
            height : 100%;
            line-height : 20px;
            margin:2px;
            .page_jump_value{
                height : 20px;

            }

            span{
                line-height: 20px;

            }

        }

        .data_per_select {
            margin : 2px;
            height: 20px;

            .u-select {
                height: 20px;
                .u-select-selection{
                    height : 20px;
                    .u-select-selection-selected-value{
                        line-height: 20px;
                    }
                    .u-select-selection-rendered{
                        line-height: 20px;
                    }
                    .u-select-arrow{
                        top:30%;
                    }
                }
            }

            span {
                line-height: 20px;
            }
        }

        .u-pagination-total{
            height: 20px;
            line-height: 20px;
            margin: 2px;
            font-weight:bold;
        }

        .u-pagination-list{
            margin: 2px;

            li > a{
                padding : 0px 12px;
                font-size :10px;
                line-height: 20px;
                .uf{
                    font-size :10px;
                }
            }
            li > .iconBtn > a{
                padding : 0px 9px;
                font-size :10px;
                line-height: 20px;
                .uf{
                    font-size :10px;
                }
            }
        }
    }
    }

  }
  //树节点参照样式
  .ref-walsin-modal{
    .u-modal-content{
      width: 500px;
    }
  }

.jic-form {
    .jic-form-content{
        height: calc(100vh*0.58);
        overflow: scroll;
        .u-panel{
            margin-bottom:0 ;
        }
        .u-panel-heading{
            background: #fff;
            height: 25px;
            padding: 0px 5px;
        }
        .u-panel-title{
            font-size: 12px;
            color: #333333;
        }
        .u-panel-body{
            background-color: #ebecec;
            .ref-red .u-form-control[disabled] {
                background:#F7F9FB;
            }
        }
    }

    .jic-form-content-accrued{
        height: calc(100vh*0.23);
        overflow: scroll;
        .u-panel{
            margin-bottom:0 ;
        }
        .u-panel-heading{
            background: #fff;
            height: 32px;
        }
        .u-panel-title{
            font-size: 12px;
            color: #333333;
            font-weight: 600;
        }
        .u-panel-body{
            background-color: #ebecec;
            .ref-red .u-form-control[disabled] {
                background:#F7F9FB;
            }
        }
    }

    //text-align: right;
    background-color: rgb(241, 242, 245);
    padding: 8px 8px 0 8px;
    border: 1px solid rgb(193, 199, 208);
    .u-form-item .u-label {
        width: 40%;
        padding-right: 5px;
        font-size: 11px;
    }
    .remark .u-label {
        width: 14.5%;
    }

    .u-form-item {
        padding: 2px 0;
        min-height: 10px;
        height: 36px;
        .u-select{
            width: 60%;
        }
        .flex {
            display: flex;
        }
        .u-form-item .remark .flex {
            height: 100px;
        }

        .datepicker-container {
            width: 60%;
        }
        .datepicker-container input {
            width: 100%;
        }
        > div {
            display: inline-block;
            width: 60%;
            vertical-align: middle;
        }
        > div .ref-input-wrap {
            width: 100% !important;
        }
    }
    .u-form-control {
        width: 60%;
        font-size: 12px;
    }
    .remark {
        .u-form-control {
            width: 100%;
        }

    }
    //详情页 高度自适应 yjj
    .u-form {
        height: auto !important;
        overflow: auto;
    }

    .display-none {
        display: none;
    }
}

.ref-input {
    .ref-input-wrap {
        width: 100% !important;
    }
}
// .jic-form >div >div {
//     margin-top: 3px;
//     background: #c5c5c5;
// }
.jic-model {
    .steps-content{
        min-height: 400px;
    }
    .steps-content-accrued{
        min-height: 80px;
    }
    //下一步 按钮右对齐 yjj
    .steps-action{
        padding-top: 10px;
        text-align: right;
    }

    > div:first-child{
        width: 90%;
    }
}

//搜索弹框样式
.search_form{
    margin: 5px 15px;
    .modal_header{
        border-radius: 10px 10px 0px 0px;
        background-color: #ffffff;
        height: 35px;
        .u-modal-header{
            padding: 3px;
        }
    }
    .u-modal-title{
        padding: 5px;
    }
    .u-modal-body{
        padding: 0 !important;
    }
    .u-modal-content{
        border-radius:10px;
        border: none;
    }
    .search_form_left{
        display: inline-block;
        vertical-align: top;
        height:300px;
        width:200px;
        overflow: auto;
        background-color: #f1f2f5;
    }
    .search_from_right{
        .u-select .u-select-selection {
            border: none;
        }
        margin-left: 15px;
        display: inline-block;
        vertical-align: top;
        width: 375px;
        max-height: 300px;
        height: 300px;
        box-sizing: border-box;
        text-align: left;
        overflow: auto;
    }
    .search_from_right_footer{
     border-radius: 0px 0px 10px 10px;
     background-color: #ffffff;
     height: 35px;
    }
    .between_model{
        display: flex;
        .datepicker-container{
           .u-input-group{
               margin-top:5px;
           }
        }
        .u-input-group{
            bottom:13px;
        }
    }
   }
   