.enum_model{
    height: 0;
    .u-select{
        bottom: 14px;
        .u-select-selection{
            height: 28px;
            border: none;
        } 
    }
}
.string_model{
    height: 0;
    .u-form-control{
        font-size: 12px;
        height: 28px;
        position: relative;
        bottom: 14px;
        margin: 0 2px 0 0;
        border: none;
        padding: 0 0 0 0;
    }
}
.number_model{
    height: 0;
    .u-form-control{
        font-size:12px; 
        height: 28px;
        position: relative;
        bottom: 14px;
        margin: 0 2px 0 0;
        border: none;
        padding: 0 0 0 0;
    }
}
.percent_model{
    height: 0;
    .u-form-control{
        font-size:12px; 
        height: 28px;
        position: relative;
        bottom: 14px;
        margin: 0 2px 0 0;
        border: none;
        padding: 0 0 0 0;
    }
}
.date_model{
    height: 0;
    .u-input-group{
        margin: 0 2px 0 0;
        bottom: 15px;
        display: table;
        width: 100%;
        border: none;
        .u-form-control{
            font-size: 12px;
            height: 28px;
            border: none;
            padding: 0 0 0 0;
        }
    }
}
.time_model{
    height: 0;
    .u-input-group{
        margin: 0 2px 0 0;
        bottom: 14px;
        display: table;
        width: 100%;
        border: none;
        .u-form-control{
            font-size: 12px;
            height: 28px;
            border: none;
            padding: 0 0 0 0;
        }
    }
}
.ref_model{
    height: 0;
    .ref-input-wrap{
        width: 100% !important;
    .u-input-group{
        margin: 0 2px 0 0;
        bottom: 14px;
        display: table;
        width: 100%;
        .u-form-control{
            font-size: 12px;
            height: 28px;
            border: none;
            padding: 0 0 0 0;
        }
    }
    }
}

