.modal_form{
    margin: 5px 15px;
    .modal_header{
        border-radius: 8px 8px 0px 0px;
        background-color: #c1c7d0;
        .u-modal-header{
            padding: 3px;
        }
    }
    .u-modal-body{
        padding: 10px;
        background-color: aliceblue;
    }
    .u-modal-content{
        border-radius:8px;
        border: none;
    }
    .u-table-body{
        height: calc(100vh*0.50);
    }
    .steps-contents{
        background-color: white;
        border: 1px solid gainsboro;
    }
  }
  .voucher_detail{
    .u-form-item{
        font-size: 9px ;
        min-height: 0;
        padding: 0;
        .u-label{
            display: inline;
            text-align: right;
            padding-right: 0;
        }  
    }
    .u-form-control{
        height: 15px;
        font-size: 12px;
        color: black;
        width: 100px;
    }
    .voucher_detail_top{
        i.uf{
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
        }
        .button_return{
            margin-right: 10px;
            margin-top: 5px;
            width: 20px;
            min-width: 20px;
            height: 20px;
        }
    }
    .voucher_detail_middle{
        background-color: white;
        border: 1px solid gainsboro;
        .u-table th{
            padding:0;
            text-align: center;
        }
        .u-table-body{
            height: calc(100vh*0.45);
            overflow: auto;
        }
    }
    .voucher_detail_bottom{
        .input_form{                    //数字框体隐藏
            display: inline-block;
            vertical-align: bottom;
        }
        .u-input-number{                //数字框体隐藏
            border: 0;
            width: 100px;
        }
        .u-input-group-addon{           //数字框体隐藏
            display: none;
        }

        .voucher_detail_bottom_down{    //最下方输入信息5位放不下 此处重置宽度
            .u-form-control{
                width: 80px;
            }
        }
    }
  }